/* Start Variables */
:root {
  --mainColor:#2196f3;
  --secondColor:#ececec;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Open Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-heading{
  padding-bottom: 80px;
  position: relative;
  z-index: 10;
}
.main-heading h1{
  position: relative;
  width: fit-content;
  margin: auto;
  border: solid 2px;
  padding: 10px 20px;
  font-size: 30px;
}
.main-heading h1::before{
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--mainColor);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}
.main-heading h1::after{
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--mainColor);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}
.main-heading h1:hover::before{
  width: 50%;
  height: 100%;
  border-radius: 0%;
  transition: 0.5s;
  transition-delay: 0.3s;
  animation: left 0.5s forwards;
}
.main-heading h1:hover::after{
  width: 50%;
  height: 100%;
  border-radius: 0%;
  transition: 0.5s;
  transition-delay: 0.3s;
  animation: right 0.5s forwards;
}
@keyframes left {
  0%{
    left: -30px;
  }
  100%{
    left: 0%;
  }
}
@keyframes right {
  0%{
    right: -30px;
  }
  100%{
    right: 0%;
  }
}
.main-heading h1:hover{
  color: white;
  border-color: white;
  transition: all 0.3s;
  transition-delay: 0.7s;
}
.padding{
  padding-top: 100px;
  padding-bottom: 100px;
}
a{
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
p{
  line-height: 1.5;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* end Components */

/* start header */
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .nav{
  display: flex;
}
header h2{
  color: var(--mainColor);
  padding: 10px;
}
header .nav > li > a{
  position: relative;
  display: block;
  padding: 25px 30px;
}
header .nav > li > a::before{
  position: absolute;
  content: "";
  background-color: var(--mainColor);
  height: 4px;
  width: 0%;
  top: 0;
  left: 0;
  transition: 0.3s;
}
header .nav > li > a:hover::before{
  width: 100%;
}
header .nav > li > a:hover{
  background-color: #fafafa;
  color: var(--mainColor);
}
header .drop-menu{
  position: absolute;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  background-color: white;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  opacity: 0;
  border-bottom: solid 3px var(--mainColor);
  width: 100%;
  z-index: -1;
  transition: opacity, top 0.3s;
}
header .active:hover .drop-menu{
  opacity: 1;
  z-index: 1;
  top: 101%;
}

header .drop-menu .links{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 50%;
}
header .drop-menu .links > div{
  width: 50%;
}
header .drop-menu .links > div :not(:last-of-type){
  border-bottom: solid 1px #ddd;
}
header .drop-menu .links a{
  position: relative;
  display: block;
  color: var(--mainColor);
  font-weight: bold;
  padding: 15px;
}
header .drop-menu .links a::before{
  position: absolute;
  content: "";
  background-color: #fafafa;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 0%;
  transition: 0.3s;
  z-index: -1;
}
header .drop-menu .links a:hover::before{
  width: 100%;
}
header .drop-menu .links a i{
  margin-right: 10px;
}
@media (max-width: 991px) {
  header .drop-menu > img {
    display: none;
  }
  header .drop-menu .links{
    width: 100%;
  }
}
@media (max-width: 767px) {
  header .container{
    flex-direction: column;
  }
  header .nav > li > a{
    padding: 15px;
    font-size: small;
  }
  header .drop-menu{
    padding: 5px;
    top: 150px;
  }
  header .drop-menu .links{
    flex-direction: column;
    gap: 0;
  }
  header .drop-menu .links > div{
    width: 100%;
  }
}
/* end header */

/* start landing */
#landing{
  position: relative;
  height:calc(100vh - 70px);
  overflow: hidden;
}
#landing::before{
  position: absolute;
  content: "";
  background-color: var(--secondColor);
  transform: skewY(-6deg);
  width: 100%;
  height: 100%;
  top: -110px;
  z-index: -1;
}
#landing .container{
  display: flex;
  align-items: center;
  gap: 50px;
  height: 100%;
}
#landing .container .text{
  margin-bottom: 80px;
  
}
#landing h1{
  font-size: 35px;
  letter-spacing:-3px;
}
#landing p{
  font-size: 20px;
  color: #666;
  line-height: 2;
  font-weight: 500;
}
#landing .container img{
  width: 600px;
  animation: translate 2.5s alternate linear infinite;
}
@keyframes translate {
  from{
    transform: translateY(-110px);
  }
  to{
    transform: translateY(-40px);
  }
}
#landing > a{
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  text-align: center;
  color: var(--mainColor);
  font-size: small;
  animation: translate-link 1.8s infinite;
}
@keyframes translate-link {
  0%{
    transform: translateY(0px);
  }
  10%{
    transform: translateY(-15px);
  }
  20%{
    transform: translateY(0px);
  }
  30%{
    transform: translateY(-15px);
  }
  100%{
    transform: translateY(0px);
  }
}
@media (max-width: 991px) {
  #landing .container img{
    display: none;
  }
  #landing .container{
    text-align: center;
  }
}
/* end landing */

/* start articles */
#articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  }
#articles .container .box{
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px 1px #ddd;
  transition: 0.5s;
}
#articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 10px 5px #ddd;
}
#articles .container img{
  width: 100%;
}
#articles .container .text,
#articles .container .more{
  padding: 20px;
}
#articles .container .text h3{
  margin-bottom: 10px;
}
#articles .container .text p{
  color: #666;
  font-size: 14px;
}
#articles .container .more{
  display: flex;
  justify-content: space-between;
  border-top: solid 1px #ddd;
}
#articles .container a{
  color: var(--mainColor);
  font-weight: bold;
}
#articles .container i{
  font-size: small;
  color: var(--mainColor);
}
#articles .container .box:hover i{
  animation: arrow 0.5s infinite;
}

@keyframes arrow {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(10px);
  }
}
/* end articles */

/* start gallery */
#gallery{
  background-color: var(--secondColor);
}
#gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#gallery .container img{
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
  #gallery .container .box{
  position: relative;
  background-color: white;
  padding: 15px;
  box-shadow: 0 0 10px 5px #ddd;
}
#gallery .container .box > div{
  background-color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#gallery .container .box:hover img{
  transform: rotate(5deg) scale(1.1);
}
#gallery .container .box::before{
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
}
#gallery .container .box:hover::before{
  animation: shadow 0.3s;
}
@keyframes shadow {
  from{

  }
  to{
    box-shadow: 0 0 0px 180px rgba(255, 255, 255, 0.17); 
  }
}
/* end gallery */

/* start features */
#features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#features .container img{
  width: 100%;
  height: 100%;
}
#features .container .box{
  position: relative;
  border: solid 1px #ddd;
  overflow: hidden;
}
#features .container .box > :first-child{
  position: relative;
}
#features .container .box > :first-child::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}
#features .container .box .red::before{
  background-color: #f43f3681;
}
#features .container .box .green::before{
  background-color: #00968765;
}
#features .container .box .blue::before{
  background-color: #2195f38f;
}
#features .container .box .text{
  text-align: center;
  padding: 40px;
}
#features .container .polygon{
  position: absolute;
  width: 120%;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
  height: 310px;
  background-color: white;
  clip-path: polygon(100% 50%, 100% 100%, 0% 97%);
  transition: 0.2s;
}
#features .container .box:hover .polygon{
  clip-path: polygon(0% 50%, 100% 97%, 0% 100%);
}
#features .container .box .text h1{
  position: relative;
  padding: 20px 0;
  width: fit-content;
  margin: auto;
}
#features .container .box .text h1::before{
  position: absolute;
  content: "";
  width: calc(100% - 20px);
  height: 5px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
#features .container .box .text p{
  color: #666;
  padding: 40px 0;
  line-height: 2;
}
#features .container .box .text a{
  position: relative;
  border: solid 3px ;
  border-radius: 5px;
  padding: 10px 30px;
  font-weight: bold;
}
#features .container .box:nth-child(1) .text a{
  border-color: #f44036;
  color: #f44036;
}
#features .container .box:nth-child(2) .text a{
  border-color: #009688;
  color: #009688;
}
#features .container .box:nth-child(3) .text a{
  border-color: #03a9f4;
  color: #03a9f4;
}
#features .container .box .text a::before{
  position: absolute;
  content: "";
  left: 0%;
  top: 0%;
  width: 0%;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}
#features .container .box:nth-child(1) .text h1::before,
#features .container .box:nth-child(1) .text a::before{
  background-color: #f44036;
}
#features .container .box:nth-child(2) .text h1::before,
#features .container .box:nth-child(2) .text a::before{
  background-color: #009688;
}
#features .container .box:nth-child(3) .text h1::before,
#features .container .box:nth-child(3) .text a::before{
  background-color: #03a9f4;
}
#features .container .box:hover .text a{
  color: white;
}
#features .container .box:hover a::before{
  width: 100%;
}
/* end features */

/* start testimonials */
#testimonials{
  background-color: var(--secondColor);
}
#testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#testimonials .container .box{
  position: relative;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px 2px #ddd;
}
#testimonials .container .box .avatar{
  position: absolute;
  border: solid 10px var(--secondColor);
  right: -10px;
  top: -50px;
  border-radius: 50%;
  overflow: hidden;
}
#testimonials .container .box .avatar img{
  width: 80px;
  height: 80px;
}
#testimonials .container .box h3{
  padding-bottom: 8px;
}
#testimonials .container .box .rate{
  padding: 8px 0;
}
#testimonials .container .box .filled{
  color: #ffc107;
}
#testimonials .container .box p{
  color: #666;
}
/* end testimonials */

/* start team */
#team{
  margin-bottom: 100px;
}
#team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#team .container .box{
  position: relative;
}
#team .container .box::before{
  position: absolute;
  content: "";
  background-color: var(--secondColor);
  width: 80%;
  height: 100%;
  top: 0%;
  right: 0%;
  border-radius: 10px;
}
#team .container .box::after{
  position: absolute;
  content: "";
  background-color: #ddd;
  width: 0%;
  height: 100%;
  top: 0%;
  right: 0%;
  border-radius: 10px;
  transition: 0.3s;
}
#team .container .box:hover::after{
  width: 80%;
}
#team .container .box:hover img{
  filter: grayscale(1);
}
#team .container .box img{
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: 0.3s;
}
#team .container .box .social{
  position: relative;
  display: flex;
  align-items: center;
  z-index: 10;
  padding-top: 60px;
}
#team .container .box .social ul i{
  margin-top: 0px;
  padding: 20px;
  color: #666;
  transition: 0.3s;
}
#team .container .box .social ul i:hover{
  color: var(--mainColor);
}
#team .container .box .text{
  position: relative;
  line-height: 1.5;
  padding: 15px ;
  padding-left: 25%;
  z-index: 10;
}
#team .container .box .text h2{
  color: var(--mainColor);
}
/* end team */

/* start services */
#services{
  background-color: var(--secondColor);
}
#services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#services .container .box{
  position: relative;
  background-color: white;
  text-align: center;
  box-shadow: 0 0 10px 5px #ddd;
  transition: 0.3s;
}
#services .container .box:hover{
  transform: translateY(-10px);
}
#services .container .box::before{
  position: absolute;
  content: "";
  background-color: var(--mainColor);
  width: 0%;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}
#services .container .box:hover::before{
  width: 100%;
}
#services .container .box i{
  color: #ddd;
}
#services .container .box .logo{
  padding: 30px 0;
  line-height: 2.5;
}
#services .container .box .logo h2,
#services .container .box .details a{
  color: var(--mainColor);
}
#services .container .box .details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  padding-right: 10px;
}
#services .container .box .details h2{
  position: relative;
  background-color: var(--mainColor);
  padding: 10px 30px;
  color: white;
}
#services .container .box .details h2::before{
  position: absolute;
  content: "";
  width: 50px;
  height: 101%;
  background-color: #ddd;
  transform: skewX(-30deg);
  right: -42%;
  top: 0%;
}
/* end services */

/* start skills */
#skills .container{
  display: flex;
  justify-content: space-between;
}
#skills .progress{
  width: 100%;
}
#skills .progress > div div{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: bold;
}
#skills .progress .progress-bar{
  width: 100%;
  background-color: var(--secondColor);
}
#skills .progress .progress-bar span{
  background-color: var(--mainColor);
  width: 10px;
  height: 35px;
  transition: 0.3s;
}
#skills .progress .percent{
  font-size: 12px;
  border: solid 1px #ddd;
  padding: 5px;
  border-radius: 5px;
  color: var(--mainColor);
}
@media (max-width: 991px) {
  #skills img{
    display: none;
  }
}
/* end skills */

/* start works */
#works{
  background-color: var(--secondColor);
}
#works .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
#works .image img{
  width: 100%;
}
#works .steps{
  width: 50%;
}
#works .steps img{
  width: 60px;
  height: 60px;
}
#works .steps > div{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 35px;
  border: solid 1px white;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #f2f1f1;
  z-index: 10;
}
#works .steps > div::before{
  position: absolute;
  content: "";
  background-color: var(--secondColor);
  width: 10px;
  height: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: 0.3s;
}
#works .steps > div:hover::before{
  width: 100%;
  height: 100%;
}
#works .steps > div h3{
  margin-bottom: 15px;
}#works .steps > div p{
  color: #666;
}
@media (max-width: 991px) {
  #works .container{
    flex-direction: column;
  }
  #works .steps{
    width: 100%;
  }
}
@media (max-width: 767px) {
  #works .steps > div{
    flex-direction: column;
    text-align: center;
  }
}
/* end works */

/* start events */
#events{
  position: relative;
}
.right-dots{
  position: absolute;
  top: 20%;
  right: 0%;
}
.left-dots{
  position: absolute;
  bottom: 20%;
  left: 0%;
}
#events .time{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#events .time img{
  width: 450px;
}
#events .date{
  text-align: center;
}
#events .date > div{
  display: flex;
  justify-content: center;
  gap: 10px;
}
#events .date > div div{
  width: 70px;
  border: solid 1px #b9b7b7;
  border-radius: 5px;
}
#events .date > div div:hover,
#events .date > div div:hover p{
  border-color: var(--mainColor);
}
#events .date > div h1{
  color: var(--mainColor);
  padding: 0 10px;
}
#events .date > div p{
  font-size: 14px;
  padding: 10px;
  border-top: solid 1px #b9b7b7;
}
#events .date > h2{
  padding: 30px 0;
}
#events .date > p{
  color: #666;
}

#events .subscribe{
  text-align: center;
  background-color: var(--secondColor);
  padding: 35px;
  border-radius: 80px;
  width: fit-content;
  margin: auto;
  margin-top: 50px;
}
#events .subscribe input{
  padding: 20px;
  border: none;
  border-radius: 50px;
  width: 400px;
  outline: none;
  caret-color: var(--mainColor);
}
#events .subscribe input:focus::placeholder{
  opacity: 0;
  transition: 0.3s;
}
#events .subscribe input::placeholder{
  transition: 0.3s;
}
#events .subscribe a{
  padding: 20px;
  border-radius: 50px;
  background-color: var(--mainColor);
  font-weight: bold;
  color: white;
  margin-left: 20px;
}
#events .subscribe a:hover{
  background-color: #0480b9;
}
@media (max-width: 991px) {
  #events .time img{
    display: none;
  }
}
@media (max-width: 767px) {
  #events .subscribe{
    flex-direction: column;
    width: 100%;
    border-radius: 0px;
    padding: 20px;
  }
  #events .subscribe input{
    border-radius: 0px;
    width: 100%;
  }
  #events .subscribe a{
    display: block;
    border-radius: 0px;
    margin-top: 20px;
    margin-left: 0px;
    width: 100%;
  }
  #events .right-dots,
  #events .left-dots{
    display: none;
  }
}
/* end events */

/* start plans */
#plans{
  position: relative;
  background-color: var(--secondColor);
}
#plans .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
#plans .container img{
  padding: 30px 0;
  width: 80px;
}
#plans .container > div{
  position: relative;
  background-color: white;
  z-index: 10;
  box-shadow: 0 0 10px 5px #ddd;
  padding: 30px 0;
}
#plans .container > div::before{
  position: absolute;
  content: "";
  background-color: #f9f9f9;
  top: 0%;
  left: 0%;
  width: 0%;
  height: 50%;
  transition: 0.3s;
  z-index: -1;
}
#plans .container > div:hover::before{
  width: 100%;
}
#plans .container > div::after{
  position: absolute;
  content: "";
  background-color: #f9f9f9;
  bottom: 0%;
  right: 0%;
  width: 0%;
  height: 50%;
  transition: 0.3s;
  z-index: -1;
}
#plans .container > div:hover::after{
  width: 100%;
}
#plans .container .price{
  text-align: center;
}
#plans .container .price h1{
  font-size: 50px;
  margin: 0%;
  color: var(--mainColor);
}
#plans .container .price span{
  display: block;
  padding: 10px;
  color: #666;
}
#plans .container p{
  padding: 18px;
  border-top: solid 1px #eee;
}
#plans .container i{
  margin-right: 10px;
  color: var(--mainColor);
}
#plans .container a{
  border: solid 2px var(--mainColor);
  border-radius: 5px;
  display: block;
  width: fit-content;
  margin: auto;
  padding: 15px 20px;
  font-weight: bold;
  color: var(--mainColor);
  transition: 0.3s;
}
#plans .container a:hover{
  background-color: var(--mainColor);
  color: white;
}
#plans .container .popular{
  position: absolute;
  background-color: var(--mainColor);
  color: white;
  font-weight: bold;
  transform: rotate(90deg);
  padding: 10px 30px 10px 10px;
  top: 50px;
  right: -30px;
}
#plans .container .popular::before{
  position: absolute;
  content: "";
  background-color: white;
  width: 20px;
  height: 100%;
  clip-path: polygon(100% 0%, 100% 100%, 0% 50%);
  right: -1px;
  top: 0;
  transition: 0.3s;
}
#plans .container > div:hover .popular::before{
  background-color: #f9f9f9;
}
@media (min-width: 992px) {
  #plans .container .advanced{
    transform: translateY(-20px);
  }
}
/* end plans */

/* start videos */
#videos .holder{
  border: solid 1px #ddd;
} 
#videos .holder .top{
  width: 100%;
  line-height: 1.5;
}
#videos .holder .top > :first-child{
  display: flex;
  justify-content: space-between;
  background-color: #f2f1f1;
}
#videos .holder .top div:not(:first-child){
  border-top: solid 1px #ddd;
  cursor: pointer;
  transition: 0.3s;
}
#videos .holder .top div:not(:first-child):hover{
  background-color: #f9f9f9;
}
#videos .holder .top div:not(:first-child):hover p{
  color: var(--mainColor);
}
#videos .holder .top div{
  padding: 20px;
}
#videos .holder .top span{
  color: #666;
}
#videos .holder .preview img{
  width: 100%;
}
#videos .holder .preview{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondColor);
  padding: 10px;
}
#videos .holder .preview p{
  background-color: white;
  padding: 20px;
}
@media (min-width: 992px) {
  #videos .holder{
    display: flex;
  }
  #videos .holder .top{
    width: 32%;
  }
}
/* end videos */

/* start stats */
#stats{
  position: relative;
  background-image: url(/practice/imgs/stats.jpg);
  background-size: cover;
}
#stats h1{
  position: relative;
  z-index: 10;
  text-align: center;
  margin-bottom: 50px;
}
#stats::before{
  position: absolute;
  content: "";
  background-color: white;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  opacity: 0.9;
}
#stats .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
#stats .container div{
  background-color: white;
  padding: 30px;
  text-align: center;
  width: 22%;
  position: relative;
}
#stats .container div h1{
  font-size: 45px;
  margin: 10px;
}
#stats .container div p{
  color: var(--mainColor);
  font-weight: bold;
  font-style: italic;
}
#stats .container div i{
  font-size: 30px;
}
#stats .container div::before{
  position: absolute;
  content: "";
  width: 2px;
  height: 0%;
  left: 0%;
  bottom: 0%;
  background-color: var(--mainColor);
  transition: 1s;
}
#stats .container div:hover::before{
  height: 100%;
}
#stats .container div::after{
  position: absolute;
  content: "";
  width: 2px;
  height: 0%;
  right: 0%;
  top: 0%;
  background-color: var(--mainColor);
  transition: 1s;
}
#stats .container div:hover::after{
  height: 100%;
}
@media (max-width: 991px) {
  #stats .container div{
    width: 48%;
  }
}
@media (max-width: 767px) {
  #stats .container div{
    width: 100%;
  }
}
/* end stats */

/* start discount */
#discount{
  display: flex;
  justify-content: space-between;
}
#discount h1{
  font-size: 35px;
  letter-spacing:-3px;
}
#discount .text{
  position: relative;
  background-image: url(/practice/imgs/discount-background1.jpg);
  background-size: cover;
  width: 50%;
  z-index: 10;
  color: white;
  text-align: center;
  padding: 100px;
}
#discount .text img{
  width: 280px;
}
#discount .text::before{
  position: absolute;
  content: "";
  background-color: var(--mainColor);
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  opacity: 0.98;
  z-index: -1;
}
#discount .request{
  padding: 50px;
  margin: auto;
}
#discount .request form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#discount .request form input,
#discount .request form textarea{
  padding: 15px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: solid 1px #ddd;
  outline: none;
}
#discount .request form textarea{
  height: 200px;
  resize: none;
}
#discount .request a{
  display: block;
  margin: 20px auto;
  background-color: var(--mainColor);
  color: white;
  padding: 20px;
  font-weight: bold;
  text-align: center;
}
#discount .request a:hover{
  background-color: #0480b9;
}
@media (max-width: 991px) {
  #discount{
    flex-direction: column;
  }
  #discount .text{
    width: 100%;
  }
  #discount .text,
  #discount .request{
    padding: 20px 15px;
  }
}
/* end discount */

/* start footer */
#footer{
  background-color: #191919;
}
#footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: #b9b7b7;
  padding-top: 50px;
  padding-bottom: 50px;
}

#footer .container .mohamed h1{
  color: white;
  font-size: 35px;
}
#footer .container .mohamed .social{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
#footer .container .mohamed .social a{
  background-color: rgb(51, 51, 51);
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
}
#footer .container .mohamed .social i{
  font-size: large;
  color: #ddd;
}
#footer .container .mohamed .social a:hover.facebook{
  background-color: #1877f2;
}
#footer .container .mohamed .social a:hover.twitter{
  background-color: #1da1f2;
}
#footer .container .mohamed .social a:hover.youtube{
  background-color: #ff0000;
}
#footer .container .mohamed p{
  line-height: 2;
}
#footer .container .links p:not(:last-child){
  border-bottom: solid 1px #666;
}
#footer .container .links p{
  padding: 15px 0;
}
#footer .container .links a{
  color: #b9b7b7;
}
#footer .container .links p:hover a{
  margin-left: 10px;
  color: white;
}
#footer .container .links i{
  margin-right: 10px;
  color: var(--mainColor);
  font-size: 14px;
}
#footer .container .contact > div{
  display: flex;
  align-self: center;
  gap: 10px;
  margin-bottom: 20px;
}
#footer .container .contact i{
  font-size: large;
  color: var(--mainColor);
}
#footer .container .gallery img{
  width: 80px;
  border: solid 3px white;
}
#footer > p{
  text-align: center;
  color: #ddd;
  padding: 20px;
  border-top: solid 1px #666;
}
@media (max-width: 767px) {
  #footer .container .mohamed,
  #footer .container .links,
  #footer .container .gallery{
    text-align: center;
  }
  #footer .container .mohamed .social{
    justify-content: center;
  }
  #footer .container .contact > div{
    flex-direction: column;
    align-items: center;
  }
}
/* end footer */